name: 👩‍💻 Update Recent Activity
on:
  schedule:
    - cron: "0 */6 * * *" # Correção na sintaxe do cron (faltava um asterisco)
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update this repo's README with recent activity
    steps:
      - name: ↘️ Checkout
        uses: actions/checkout@v4
      
      - name: 📄 Create RECENT-ACTIVITY.md if not exists
        run: |
          if [ ! -f RECENT-ACTIVITY.md ]; then
            touch RECENT-ACTIVITY.md
            echo "# Recent Activity" > RECENT-ACTIVITY.md
          fi
      
      - name: ✍️ Update activity in README.md
        uses: lissy93/github-activity-readme@v2.4.0 # Usando uma versão específica
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          COMMIT_MSG: "⚡ Update recent activity in README"
          MAX_LINES: 5
      
      - name: 📝 Update RECENT-ACTIVITY.md
        uses: lissy93/github-activity-readme@v2.4.0 # Usando a mesma versão específica
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          COMMIT_MSG: "⚡ Update recent activity in RECENT-ACTIVITY.md"
          MAX_LINES: 100
          TARGET_FILE: "RECENT-ACTIVITY.md"
