name: 👩‍💻 Update Recent Activity

on:
  schedule:
    - cron: "0 */6 * * *" # Run every 6 hours
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    name: Update this repo's README with recent activity

    steps:
      - name: ↘️ Checkout
        uses: actions/checkout@v4

      - name: ✍️ Update activity in README.md
        uses: lissy93/github-activity-readme@master
        with:
          COMMIT_MSG: "⚡ Update recent activity in README"
          MAX_LINES: 5
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: 📝 Update RECENT-ACTIVITY.md
        uses: lissy93/github-activity-readme@master
        with:
          COMMIT_MSG: "⚡ Update recent activity in RECENT-ACTIVITY.md"
          MAX_LINES: 100
          TARGET_FILE: "RECENT-ACTIVITY.md"
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
