name: Update Recent Activity

on:
  schedule:
    - cron: "0 */6 * * *"  # Run every 6 hours
  workflow_dispatch:  # Allows manual triggering

jobs:
  update-activity:
    runs-on: ubuntu-latest
    name: Update GitHub Activity
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update README activity
        uses: jamesgeorge007/github-activity-readme@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          COMMIT_MSG: "⚡ Update recent activity in README"
          MAX_LINES: 5  # You can increase this if you want to show more activities directly in your README
